@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
:root {
  --color-brand: #819b57;
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-brand-dark: #465929;
  --color-secondary-dark: #a18268;
  --color-brand-light: #cfcfbc;
}

*,
* ::after,
* ::before {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.sections {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .sections {
    padding: 48px 0;
  }
}

.section__title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}

.button-primary {
  display: block;
  color: var(--color-primary-light);
  border-radius: 8px;
  border: 2px solid var(--color-brand);
  background: var(--color-brand);
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
}

.button-primary:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.link {
  color: var(--color-primary-light);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  padding: 0;
  fill: var(--color-primary-dark);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  fill: var(--color-primary-light);
  background-color: var(--color-primary-dark);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border-radius: 16px;
  overflow: hidden;
}
.format-card__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
  margin-bottom: 0;
}

.chef-card {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
@media screen and (min-width: 1279px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-card__image {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -10px 10px 0 0 var(--color-primary-light), -10px 10px 0 2px #a18268;
  width: 140px;
}
@media screen and (min-width: 1279px) {
  .chef-card__image {
    width: 240px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px #a18268;
  }
}
.chef-card__text p {
  margin-bottom: 24px;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .chef-card__text p {
    font-size: 18px;
  }
}
.chef-card__text p:last-child {
  margin-bottom: 0;
}

.input {
  position: relative;
}
.input__label {
  position: absolute;
  top: 16px;
  left: 42px;
}
.input__control {
  padding: 8px 24px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.input__control:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.input__control::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}
.input__control:focus::placeholder {
  color: var(--color-primary-dark);
}
@media screen and (min-width: 768px) {
  .input__control {
    padding: 16px 42px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-brand);
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    display: flex;
    margin-bottom: 32px;
  }
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 16px;
}
@media screen and (min-width: 1279px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1279px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button-primary {
  display: none;
}
@media screen and (min-width: 1279px) {
  .header__button-primary {
    display: block;
  }
}
.header__burger {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1279px) {
  .header__burger {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 240px;
  background-image: url("../../images/bread-circle-words.png");
  content: "";
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: transparent;
  stroke: var(--color-primary-dark);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.mobile-menu__logo {
  margin-bottom: 32px;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mobile-menu__link {
  color: var(--color-primary-dark);
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}
.mobile-menu__link:hover {
  color: var(--color-brand-normal);
}

.hero-section {
  padding: 124px 0;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(/images/couple-drinking-coffee.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 272px 0;
  }
}
.hero-section__title {
  margin-bottom: 48px;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 67px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (min-width: 1279px) {
  .hero-section__title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button-primary {
  margin: 0 auto;
}
@media screen and (min-width: 1279px) {
  .hero-section__button-primary {
    display: none;
  }
}

.advantages-section {
  padding: 40px 0 20px;
}
@media screen and (min-width: 768px) {
  .advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand);
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  background-color: var(--color-brand-light);
  font-weight: 300;
  font-size: 14px;
  border-radius: 24px;
}
@media screen and (min-width: 768px) {
  .advantages-section__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    color: var(--color-primary-light);
    font-size: 20px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__image {
  display: none;
  border-radius: 400px 400px 0px 0px;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}

.chefs-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1279px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
}
.chefs-section__title::after, .chefs-section__title::before {
  display: none;
  width: 352px;
  height: 4px;
  background: #cfcfbc;
  content: " ";
  bottom: 24px;
  position: absolute;
}
@media screen and (min-width: 1279px) {
  .chefs-section__title::after, .chefs-section__title::before {
    display: block;
  }
}
.chefs-section__title::before {
  left: 0;
}
.chefs-section__title::after {
  right: 0;
}
.chefs-section__list {
  display: flex;
  gap: 20px;
  flex-grow: wrap;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    gap: 40px 30px;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.contact-section {
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .contact-section {
    padding-bottom: 96px;
  }
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}
.contact-section__map {
  flex-shrink: 0;
  height: 176px;
  margin: 0 -24px;
  border-radius: 16px;
  border: none;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    margin: auto;
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1279px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
  }
}

.footer {
  position: relative;
  flex-direction: column;
  background-image: url(/images/footer-background.png);
  background-color: #31261a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 32px 0;
}
.footer::before, .footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}
.footer::before {
  width: 100px;
  height: 90px;
  right: 0;
  background-image: url("../images/decor-bread-small-mobile.png");
}
@media screen and (min-width: 768px) {
  .footer::before {
    left: 0;
    right: auto;
    width: 180px;
    height: 120px;
    background-image: url("../images/decor-bread-small.png");
  }
}
.footer::after {
  width: 85px;
  height: 205px;
  top: 0;
  left: 0;
  background-image: url("../images/decor-bread-big-mobile.png");
}
@media screen and (min-width: 768px) {
  .footer::after {
    right: 0;
    top: auto;
    left: auto;
    width: 380px;
    height: 190px;
    background-image: url("../images/decor-bread-big.png");
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
  }
}

.footer__nav,
.footer__address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__nav,
  .footer__address {
    flex-direction: row;
    flex-basis: 50%;
    text-align: left;
  }
}

.footer__logo {
  flex-grow: 1;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.footer__address-list,
.footer__address-confidential {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.footer__address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.footer__address-link:hover {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-brand);
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .footer__socials {
    justify-content: flex-start;
  }
}

.footer__socials-icon {
  fill: var(--color-primary-light);
}

.footer__socials-icon:hover {
  fill: var(--color-brand);
}

.footer__secured {
  font-size: 14px;
  color: #a18268;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  padding: 68px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 128px;
  }
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  max-width: 210px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}/*# sourceMappingURL=main.css.map */